[data]
name = Screen x 2 and Camera HDMI audio

[track1]
name = camera
device = rtp
location = rtsp://{{rtp_user}}:{{rtp_pass}}@{{rtp_ip}}:{{rtp_port}}/axis-media/media.amp?videocodec={{rtp_codec}}
file = presenter.avi
flavor = presenter
cameratype = {{rtp_codec}}
audio = False
audiotype = {{rtp_audio}}
muxer = {{rtp_muxer}}
videoencoder = {{ GC_encoder_high }}
type = video/camera

[track2]
name = screen
device = v4l2
flavor = presentation
location = /dev/video0
file = presentation.avi
caps = video/x-raw,framerate={{ DP_framerate }},width={{ DP_width }},height={{ DP_height }}
videoencoder = {{ GC_encoder }}
type = video/screen

[track3]
name = screen_1
device = v4l2
flavor = presentation
location = /dev/video1
file = presentation_1.avi
caps = video/x-raw,framerate={{ DP_framerate }},width={{ DP_width }},height={{ DP_height }}
videoencoder = {{ GC_encoder }}
type = video/screen

[track4]
name = AudioSource
active = true
flavor = presenter
device = pulse
location = {{ GC_line_in_source }}
# alsa_input.usb-Epiphan_Systems_Inc._AV.io_4k_HD_Video_503343-03.analog-stereo
file = presenter.mp3
amplification = 1.0
vumeter = true
type = audio/hdmi
